[gd_scene load_steps=4 format=3 uid="uid://b7ejcvgdxc6sq"]

[ext_resource type="Theme" uid="uid://cu2c5rnghr6e2" path="res://art/theme/new_theme.tres" id="1_wo2r2"]
[ext_resource type="Script" path="res://general/transition/Transition.gd" id="2_t0hd0"]
[ext_resource type="PackedScene" uid="uid://rryeqwioikth" path="res://combat/scene/Combat.tscn" id="3_78152"]

[node name="Gameplay" type="Node"]

[node name="Transition" type="ColorRect" parent="."]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wo2r2")
color = Color(0, 0, 0, 1)
script = ExtResource("2_t0hd0")

[node name="MarginContainer" type="MarginContainer" parent="Transition"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="Transition/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "EQUIP-CRAWL"
horizontal_alignment = 2

[node name="Combat" parent="." instance=ExtResource("3_78152")]
is_starting_scene = true

[connection signal="start_transition_out" from="Combat" to="Transition" method="_on_start_transition_out"]
