[gd_scene load_steps=30 format=3 uid="uid://rryeqwioikth"]

[ext_resource type="Script" path="res://combat/actor/Player.gd" id="1_pm2ne"]
[ext_resource type="Script" path="res://combat/actor/Enemy.gd" id="2_17ny2"]
[ext_resource type="Script" path="res://combat/CombatManager.gd" id="3_5rwkb"]
[ext_resource type="Script" path="res://combat/hud/HealthBar.gd" id="4_et7d6"]
[ext_resource type="PackedScene" uid="uid://c84dm2wmi7hvj" path="res://combat/hud/CastBar.tscn" id="5_gqmjx"]
[ext_resource type="PackedScene" uid="uid://bp38hjotenmy4" path="res://combat/hud/radar.tscn" id="6_y3lgh"]
[ext_resource type="Texture2D" uid="uid://c2tvvpousoq80" path="res://art/combat/player_silhouette.png" id="8_cn1j3"]
[ext_resource type="Script" path="res://combat/hud/BigEnemySprite.gd" id="8_nngec"]
[ext_resource type="Script" path="res://combat/util/AnimationManager.gd" id="8_nwi0n"]
[ext_resource type="Script" path="res://combat/scene/BigPlayerSprite.gd" id="9_5kj47"]
[ext_resource type="Script" path="res://combat/util/WarningManager.gd" id="11_giy1w"]
[ext_resource type="Script" path="res://combat/hud/WarningSprite_Player.gd" id="13_g1sir"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dmas6"]
load_path = "res://.godot/imported/skeleton_spear.png-ffdc3a3fa9e04d0fdc16576652e8227c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_evc8h"]
atlas = SubResource("CompressedTexture2D_dmas6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_an75c"]
load_path = "res://.godot/imported/skeleton_spear.png-ffdc3a3fa9e04d0fdc16576652e8227c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lpthw"]
atlas = SubResource("CompressedTexture2D_an75c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r475d"]
atlas = SubResource("CompressedTexture2D_an75c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatbm"]
atlas = SubResource("CompressedTexture2D_an75c")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqp0l"]
atlas = SubResource("CompressedTexture2D_an75c")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgj0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evc8h")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpthw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r475d")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatbm")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp0l")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gk418"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cn1j3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_g8e8f"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyfwo"]
gradient = SubResource("Gradient_g8e8f")
width = 128

[sub_resource type="Gradient" id="Gradient_j5rp6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_asm7i"]
gradient = SubResource("Gradient_j5rp6")
width = 128

[sub_resource type="Gradient" id="Gradient_m4gbb"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6uhj"]
gradient = SubResource("Gradient_m4gbb")
width = 128

[sub_resource type="Gradient" id="Gradient_mr6cj"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c3ry5"]
gradient = SubResource("Gradient_mr6cj")
width = 64

[node name="Node2D" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("target_other")]
script = ExtResource("1_pm2ne")
max_health = 10.0
health = 10.0
target_other = NodePath("../Enemy")

[node name="Enemy" type="Node" parent="." node_paths=PackedStringArray("target_other")]
script = ExtResource("2_17ny2")
max_health = 30.0
health = 30.0
target_other = NodePath("../Player")

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("player", "enemy")]
script = ExtResource("3_5rwkb")
player = NodePath("../Player")
enemy = NodePath("../Enemy")

[node name="EndCombatSequenceTimer" type="Timer" parent="CombatManager"]
one_shot = true

[node name="Health_Enemy" type="ProgressBar" parent="." node_paths=PackedStringArray("combatant")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
show_percentage = false
script = ExtResource("4_et7d6")
combatant = NodePath("../Enemy")

[node name="Health_Player" type="ProgressBar" parent="." node_paths=PackedStringArray("combatant")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
script = ExtResource("4_et7d6")
combatant = NodePath("../Player")

[node name="CastBar_Enemy" parent="." node_paths=PackedStringArray("combatant") instance=ExtResource("5_gqmjx")]
layout_mode = 1
anchor_top = 0.15
anchor_bottom = 0.15
offset_top = 0.0
offset_bottom = 0.0
combatant = NodePath("../Enemy")

[node name="CastBar_Player" parent="." node_paths=PackedStringArray("combatant") instance=ExtResource("5_gqmjx")]
layout_mode = 1
anchor_top = 0.85
anchor_bottom = 0.85
offset_top = 0.0
offset_bottom = 0.0
combatant = NodePath("../Player")

[node name="Radar" parent="." node_paths=PackedStringArray("player", "enemy", "warning_manager") instance=ExtResource("6_y3lgh")]
position = Vector2(996, 200)
player = NodePath("../Player")
enemy = NodePath("../Enemy")
warning_manager = NodePath("../WarningManager")

[node name="BigEnemySprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player", "enemy")]
z_index = -2
position = Vector2(575, 300)
sprite_frames = SubResource("SpriteFrames_fgj0i")
animation = &"front"
script = ExtResource("8_nngec")
player = NodePath("../Player")
enemy = NodePath("../Enemy")

[node name="BigPlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(579, 495)
sprite_frames = SubResource("SpriteFrames_gk418")
script = ExtResource("9_5kj47")

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("enemy", "player", "enemySprite", "player_sprite")]
script = ExtResource("8_nwi0n")
enemy = NodePath("../Enemy")
player = NodePath("../Player")
enemySprite = NodePath("../BigEnemySprite")
player_sprite = NodePath("../BigPlayerSprite")

[node name="WarningManager" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("11_giy1w")
enemy = NodePath("../Enemy")

[node name="Warnings" type="Node" parent="."]

[node name="WarningSprite_In" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(589, 483)
rotation = 4.71239
scale = Vector2(0.441929, 284.738)
texture = SubResource("GradientTexture1D_fyfwo")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(0, -1)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_In2" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(578, 420)
rotation = -1.5708
scale = Vector2(0.441929, 178.382)
texture = SubResource("GradientTexture1D_fyfwo")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(0, -2)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Left" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(260, 377)
scale = Vector2(0.773438, 124)
texture = SubResource("GradientTexture1D_asm7i")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(1, 0)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Right" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(965, 380)
scale = Vector2(0.714843, 140.937)
texture = SubResource("GradientTexture1D_j6uhj")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(-1, 0)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Left2" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(397, 379)
scale = Vector2(0.921875, 82.6875)
texture = SubResource("GradientTexture1D_asm7i")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(1, -1)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Right2" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(786, 377)
scale = Vector2(0.644531, 89.875)
texture = SubResource("GradientTexture1D_j6uhj")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
position_offset = Vector2i(-1, -1)
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Surround" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(575, 565)
rotation = 1.5708
scale = Vector2(1, 1150)
texture = SubResource("GradientTexture1D_c3ry5")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Surround2" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(575, 80)
rotation = 4.71239
scale = Vector2(1, 1150)
texture = SubResource("GradientTexture1D_c3ry5")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Surround3" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(1120, 323)
scale = Vector2(1, 550)
texture = SubResource("GradientTexture1D_c3ry5")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
warning_manager = NodePath("../../WarningManager")

[node name="WarningSprite_Surround4" type="Sprite2D" parent="Warnings" node_paths=PackedStringArray("player", "warning_manager")]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(32, 323)
rotation = 3.14159
scale = Vector2(1, 550)
texture = SubResource("GradientTexture1D_c3ry5")
script = ExtResource("13_g1sir")
player = NodePath("../../Player")
warning_manager = NodePath("../../WarningManager")
